apiVersion: v1
kind: Secret
metadata:
  name: amjaad-docker
  annotations:
    tekton.dev/docker-0: https://index.docker.io/v1/ # Described below
type: kubernetes.io/basic-auth
stringData:
  username: amjaad
  password: af875ae0-1ebc-47dc-bc71-5c78a36967d4
